{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "file:///Users/i513063/Desktop/simple-platformer/index.html",
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true,
        }
    ]
}